# MONGODB_URL="mongodb://127.0.0.1:27017/trail-test"

MONGODB_URL="mongodb+srv://redekarlk:Blx0NhxZje9W5Civ@chat-app.4te77bl.mongodb.net/?retryWrites=true&w=majority&appName=chat-app"
JWT_SECRET=mySuperSecretKey123
NODE_ENV='production'



CLOUDINARY_CLOUD_NAME=dvqeadfgc
CLOUDINARY_API_KEY=628964534844318
CLOUDINARY_API_SECRET=zL3pyIo0_siljQ90YxcLW1VwvQw
